@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.hide {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  margin-top: 20px;
  pointer-events: none;
  font-size: 1.5em;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: white;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li a:hover,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-weight: 300;
  font-size: 1.8em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0px 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  font-weight: 600;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0px;
  top: -50px;
  border-radius: 50px;
  background: transparent;
  width: 50px;
  height: 50px;
  box-shadow: 35px 35px 0px 10px white;
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: -50px;
  border-radius: 50px;
  background: transparent;
  width: 50px;
  height: 50px;
  box-shadow: 35px -35px 0px 10px white;
  pointer-events: none;
}

/* --- main --- */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.navigation-hide {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-top: 5px;
}

.toggle {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

span.toggle__icon {
  font-size: 1.8em;
  font-weight: 400;
  color: var(--blue);
}

.search {
  position: relative;
  width: 400px;
  height: 50px;
  margin: 0 10px;
}

.search label {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.search label input {
  width: 100%;
  min-width: 150px;
  height: 35px;
  border-radius: 30px;
  padding-left: 35px;
  padding-bottom: 7px;
  padding-top: 5px;
  padding-right: 10px;
  border: 1px solid var(--black2);
  outline: none;
  font-family: "Lato", sans-serif;
  font-size: 1em;
}

.search label .material-symbols-outlined {
  position: absolute;
  color: var(--black2);
  left: 10px;
  font-size: 1.4em;
  font-weight: 300;
}

.user {
  position: relative;
  min-width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid var(--blue);
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 600;
  color: var(--blue);
  font-size: 2em;
}

.cardBox .card .cardName {
  white-space: nowrap;
  color: var(--black1);
  font-size: 1em;
  margin-top: 5px;
}

.cardBox .card .iconBox span {
  color: var(--black2);
  font-size: 2em;
}

.cardBox .card .iconBox {
  align-self: center;
  margin-left: 5px;
}

.cardBox .card:hover {
  background-color: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBox span,
.cardBox .card:hover .cardName {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  grid-template-rows: 50px 1fr;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50px;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.button {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  color: var(--white);
  border-radius: 5px;
  text-decoration: none;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  white-space: nowrap;
}

.details table thead td {
  font-weight: 600;
  font-size: 1.2em;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background-color: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child,
.details .recentOrders table tr td:nth-child(2),
.details .recentOrders table tr td:nth-child(3) {
  text-align: end;
}

.status.return {
  padding: 2px 4px;
  background-color: brown;
  color: var(--white);
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: 600;
}

.status.pending {
  padding: 2px 4px;
  background-color: darksalmon;
  color: var(--white);
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: 600;
}

.status.in-progress {
  padding: 2px 4px;
  background-color: darkorange;
  color: var(--white);
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: 600;
}

.status.delivered {
  padding: 2px 4px;
  background-color: darkgreen;
  color: var(--white);
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: 600;
}

.recentCustomers {
  white-space: nowrap;
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: var(--white);
  grid-template-rows: 50px 1fr;
}

.recentCustomers .imageBox {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--blue);
  background-color: var(--white);
}

.recentCustomers table tr td {
  padding: 5px 10px;
}

.recentCustomers table tr {
  max-height: 80px;
  transition: 0.2s;
}

.recentCustomers .imageBox img {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

.recentCustomers table tr td span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background-color: var(--blue);
  color: white;
}

.recentCustomers table tr:hover .imageBox {
  border: 2px solid var(--white);
}

.recentCustomers table tr:hover span {
  color: white;
}

@media (max-width: 1150px) {
  .details {
    grid-template-columns: 1fr;
  }

  .main.navigation-hide .details {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 903px) {
  .navigation {
    width: 300px;
    left: 0px;
  }

  .navigation.hide {
    left: -300px;
  }

  .main {
    width: calc(100%-300px);
    left: 300px;
  }

  .main.navigation-hide {
    width: 100%;
    left: 0px;
  }
}

@media (max-width: 835px) {
  .main.navigation-hide .details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 470px) {
  .navigation {
    width: 100%;
    left: 0;
    z-index: 1000;
  }

  .navigation.hide {
    width: 100%;
    left: -100%;
  }

  .toggle {
    z-index: 10001;
  }

  .main .toggle span {
    color: white;
  }

  .main .toggle {
    position: fixed;
    right: 0px;
  }

  .main.navigation-hide .toggle span {
    color: var(--blue);
  }
  .main.navigation-hide .toggle {
    position: relative;
  }
}
